{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "a2a9f893-e3b6-0120-87ce-529f2259c135",
  "outputs": {},
  "resources": [
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-2:417400605526:file-system/fs-0c187bb7f016d50d6",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "jenkins",
            "dns_name": "fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-0c187bb7f016d50d6",
            "kms_key_id": "arn:aws:kms:us-west-2:417400605526:key/d912d201-2c83-4700-a196-cf840e106d1f",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "417400605526",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "jenkins-efs"
            },
            "tags_all": {
              "Name": "jenkins-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az1",
            "availability_zone_name": "us-west-2a",
            "dns_name": "fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:417400605526:file-system/fs-0c187bb7f016d50d6",
            "file_system_id": "fs-0c187bb7f016d50d6",
            "id": "fsmt-0543c29aa5c54ea10",
            "ip_address": "172.31.19.133",
            "mount_target_dns_name": "us-west-2a.fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-03e071956002399d6",
            "owner_id": "417400605526",
            "security_groups": [
              "sg-0801244222f8555de"
            ],
            "subnet_id": "subnet-074a7f3209dba707b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.jenkins",
            "module.efs_module.aws_security_group.efs_sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az2",
            "availability_zone_name": "us-west-2b",
            "dns_name": "fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:417400605526:file-system/fs-0c187bb7f016d50d6",
            "file_system_id": "fs-0c187bb7f016d50d6",
            "id": "fsmt-03c3ebcebbaec2810",
            "ip_address": "172.31.39.43",
            "mount_target_dns_name": "us-west-2b.fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-09e5215cf2ca53b52",
            "owner_id": "417400605526",
            "security_groups": [
              "sg-0801244222f8555de"
            ],
            "subnet_id": "subnet-0e6ab27fc49a818b9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.jenkins",
            "module.efs_module.aws_security_group.efs_sg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az3",
            "availability_zone_name": "us-west-2c",
            "dns_name": "fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:417400605526:file-system/fs-0c187bb7f016d50d6",
            "file_system_id": "fs-0c187bb7f016d50d6",
            "id": "fsmt-0fc7f9e2ba56255e9",
            "ip_address": "172.31.2.188",
            "mount_target_dns_name": "us-west-2c.fs-0c187bb7f016d50d6.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-0dac0ffdc73f9608a",
            "owner_id": "417400605526",
            "security_groups": [
              "sg-0801244222f8555de"
            ],
            "subnet_id": "subnet-0c0edd582224eb489",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.jenkins",
            "module.efs_module.aws_security_group.efs_sg"
          ]
        }
      ]
    },
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:417400605526:security-group/sg-0801244222f8555de",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0801244222f8555de",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs-sg20230519191243478300000001",
            "name_prefix": "efs-sg",
            "owner_id": "417400605526",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07a5c06bc58bf7f09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
