{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "9fc3cbf1-9617-6847-9ebe-d8a4cf740757",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins_iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417400605526:instance-profile/jenkins-instance-profile",
            "create_date": "2023-05-19T18:54:00Z",
            "id": "jenkins-instance-profile",
            "name": "jenkins-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "jenkins-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAWCLYDZNLOI2FZTLSC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins_iam.aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "jenkins_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417400605526:policy/jenkins-iam-policy",
            "description": "",
            "id": "arn:aws:iam::417400605526:policy/jenkins-iam-policy",
            "name": "jenkins-iam-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCLYDZNLGBDUGUJA2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkins_iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "jenkins_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "Policy Attachement",
            "name": "Policy Attachement",
            "policy_arn": "arn:aws:iam::417400605526:policy/jenkins-iam-policy",
            "roles": [
              "jenkins-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins_iam.aws_iam_policy.jenkins_iam_policy",
            "module.jenkins_iam.aws_iam_role.jenkins_role"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417400605526:role/jenkins-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-19T18:54:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jenkins-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWCLYDZNLIB3BRVWVT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
